                春江花月夜
                                张若虚
春江潮水连海平，海上明月共潮生
滟滟随波千万里，何处春江无月明
江流宛转绕芳甸，月照花林皆似霰
空里流霜不觉飞，汀上白沙看不见

------------割--------------
江天一色无纤尘，皎皎空中孤月轮
江畔何人初见月，江月何年初照人
aaaaaaa

------------这是一条分割线---------
            蜀道难
                    李白
蜀道之难，难于上青天。

》》》》》》》》》》》又是一条分割线》》》》》》》
暴走。。。。。。。学习git状态中

======================================
***********************
￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥
放假啊法律界奥利弗就爱看放假啊了

@@@
好像真的会了？？？？？


===========学到这里好像掌握了一些========
我难道真的掌握了？？？？？

我应该掌握了，待会吃完晚饭回来再巩固一下

准备该去吃饭喽(￢︿̫̿￢☆)

刚刚吃完饭回来

刚才的豆芽很难吃！！！！居然没有放盐，我佛辽
咦惹！！！！我好像真的学会了，我滴妈！
